<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../prontocloud/new.css/new-style.css">
    

    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="apple-touch-icon" href="./img/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./img/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./img/icon-touch-retina-ipad.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>ProntoCloud</title>
</head>
<body style="background-color: #aac0d2 ;">
    <div class="main-container">
    <header style="background: #fff;">
        <div class="conteiner">
             <img class="cloud" src="./img/prontocloud.png" alt="ProntoCloud">
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://www.bing.com/ck/a?!&&p=fc15bdda93516fdeJmltdHM9MTY4MzE1ODQwMCZpZ3VpZD0zY2E0ZTNkYy1mNjM1LTYzNzUtMjJhYS1mMThmZjc2NDYyZjMmaW5zaWQ9NTE2Mg&ptn=3&hsh=3&fclid=3ca4e3dc-f635-6375-22aa-f18ff76462f3&u=a1aHR0cHM6Ly93d3cucHJvdG9jbG91ZC5jb20v&ntb=1">Home</a></li>
                <li><a href="#">Tenho interesse</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?tab=im#inbox?compose=DmwnWstqxpvkzDcmBdWdMbMCGFMrrqzsgzknQrbqQstVxrmTpnCbxSdwszSSgmMZkjhtcTSCDqHB">Contato</a></li>
            </ul>  
        </nav>
        <article class="atp">

            <h1 style="font-size: 3.5rem;">Para criação de sites</h1>

            <img class="img-1" src="../prontocloud/img/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

            <h2 style="font-size: 3.5rem;">Guia de criação de sites</h2>

            <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>
            <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas <br>as áreas mas é fundamental ter uma boa noção <br>ou contar com alguém que possa ajudar no desenvolvimento.</p>
            <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, neste post falaremos sobre as etapas básicas do planejamento.</p>

            <h3 style="font-size: 3.5rem;">Planejamento</h3>

            <p>Definição geral e protótipo do site.</p>
            <p>É uma etapa bem abrangente pois é nela que deverão ser definidos todos os aspectos do projeto e é fundamental começar respondendo algumas perguntas como:</p>

            <h4 style="font-size: 3.5rem;">1. Quem vai acessar o site? </h4>

            <p>Qual seria o perfil do público que estaria interessado em acessar o seu site e obter informações ou mesmo comprar seus produtos?</p>

            <p>O principal nesta etapa é conhecer e tentar entender ao máximo os possíveis usuários do seu site, o que elas fazem, <br>qual tipo de linguagem seria mais apropriado para falar diretamente com elas?</p>

            <p>Essas pessoas visualizariam seu site mais no computador ou no smartphone? Busque informações<br> precisas em fontes confiáveis, acesse sites de concorrente diretos e indiretos, avalie desing, interação,<br> tempo de reposta, linguagem…</p>

            <h4 style="font-size: 3.5rem;">2. Qual o tipo de site mais apropriado?</h4>
            <p>Se será um site institucional, um blog, um portal, uma loja virtual, entre outros.</p>

            <p>Você precisa disponibilizar apenas suas informações básicas de contato? <br> publicar conteúdo constantemente? Precisa vender pelo site? Precisa conectar pessoas? Disponibilizar algum serviço online?</p>

            <h4 style="font-size: 3.5rem;">3. Quais funcionalidades serão necessárias?</h4>
            <p>Seu site precisa de quais recursos para ser relevante para seus usuários?</p>

            <p>Você precisará, por exemplo, de um mecanismo de busca interna, um formulário de contato, um mapa interativo, galeria de imagens? O ideal é levantar e classificar as referências.</p>

            <h4 style="font-size: 3.5rem;">4. Comece a produção!</h4>
            <p>Com as respostas das perguntas acima, certamente a ideia de onde se quer chegar estará mais clara. Então você consegue fazer um esboço do seu projeto?</p>

            <h3 class="ty" style="font-size: 3.5rem;">Você pode começar:</h3>

            <ol>
                <li class="li-1">Desenhando a estrutura do seu site na mão ou em qualquer software de produção gráfica de sua preferência.</li>
                <li class="li-2">Escrevendo os textos de todas as páginas e seções do site.</li>
                <li class="li-3">Pesquisar ou produzir fotos ou vídeos enriquecer o conteúdo do site.</li>
            </ol>

        
            </div>
        </article>
    </section>  
    <section style="font-size: large;" id="tenho-interesse">
        <article>
            <div class="container"></div>
            <h1 style="font-size: 3.5rem;">Ficou interessado?</h1> 
            <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

            <div class="cognito">
                <iframe src="https://www.cognitoforms.com/f/1_Z-l-2Aw0qHViyQI0UtVQ/2" style="border:0;width:100%;" height="496"></iframe>
                <script src="https://www.cognitoforms.com/f/iframe.js"></script>
            </div>
        </article>        
    </section>
    <footer style=" background-color: #254159; color: #fff;display: block;float: left; width: 141%; text-align: center; height: 80px;">
        <div class="container">
            <p>&copy; ProntoCloud. Todos os direitos reservados.
        <small>Desenvolvido por: Fábio André</small></p>
        </div>
    </footer>
    </div>
</body>
</html>