<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./new.css/new-style.css">
    

    <!-- favicon -->
    <link rel="shortcut icon" href="../prontocloud/img/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>ProntoCloud</title>
</head>
<body style="background-color:  #fff;">
    <div class="main-container">
    <header>
       <div class="ip">
           <img src="./img/prontocloud.png" alt="prontoclound">
       </div>

    </header>

    <section id="banner">
        <div class="container">
            <div class="legenda">
                <h4>Crie seu site profissional</h4>
                <h5>Aqui na ProntoCloud você tem a solução completa</h5> 
            </div>
            <a class="button-cta" href="#tenho-interesse"> Tenho interesse</a>
        </div>
    </section>

    <section id="saiba-mais">
            
            <div class="container">
                
                <h1 style="color:#254159;">Planejamento para criação de sites</h1>

                <img class="img-1" src="./img/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                <a class="cta" href="#tenho-interesse"> Tenho interesse</a>

            </div>
        </article>
    </section> 
    
    <section id="st">
        <div>
            <h1 style="color:#254159; position: relative; left: 200px;">Dúvidas frequentes</h1>

            <dl style="position: relative; left: 12rem !important;">
                <dt style="color:#254159;">Meu site vai aparecer no Google?</dt>
                    <dd>Sim! Nosso site é otimizada para mecanismos de busca</dd>
                <dt style="color:#254159;">Quem criou o Layout</dt>
                    <dd>Criado pelo Desenvolvedor Steve</dd>
                <dt style="color: #254159;">Onde o site fica hospedado? É seguro?</dt>   
                    <dd>Fica em nossos servidores, trabalhamos com certificado digital.</dd> 
            </dl> 

            <a class="new-button" href="#tenho-interesse"> Tenho interesse</a>

        </div>
    </section>
    
    <section style="font-size: large;" id="tenho-interesse">
        <article>
            <div class="container">
            <h1 style="color: #254159; font-weight: 300; font-size: 2.6rem; margin-top: 20px;">Ficou interessado?</h1> 
            <p style="width: 120%; margin-top: 30px;">Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>
            </div>

            <div class="cognito">
                <iframe src="https://www.cognitoforms.com/f/1_Z-l-2Aw0qHViyQI0UtVQ/2" style="border:0;width:100%;" height="496"></iframe>
                <script src="https://www.cognitoforms.com/f/iframe.js"></script>
            </div>
        
        </article>        
    </section>
    <footer style=" background-color: #254159; color: #fff;display: block; float: left; width: 164%; position: relative; left: -9px; text-align: center; height: 90px;">
        <div class="container">
            <p>&copy; ProntoCloud. Todos os direitos reservados.
        <small>Desenvolvido por: Steve</small></p>
        </div>
    </footer>
    </div>
</body>
</html>