<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="./libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="stylesheet" href="./style/custom-form.css">
    <title>Cadastro</title>
</head>
<body class="gradient">
    
    <header class="container">
        <div class="row">
            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a class="nav-link active" href="./index.html#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#produtos">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#contato">Contato</a></li>
                </ul>
            </div>
        </div>    
    </header>
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="ratio ratio-21x9">
                    <img src="./images/pexels.png" class="d-block w-100 opacity-75" alt="...">
                </div>
                <div class="carousel-caption">
                    <h5>Lorem ipsom dolor</h5>
                    <a class="btn btn-light stretched-link">Call to action</a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="ratio ratio-21x9">
                    <img src="./images/pexels-2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption">
                    <h5 class="text-truncate col-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt ratione ipsam magnam quod nisi quam modi eaque cumque aspernatur esse soluta non quae aperiam, ullam tempore quis sed excepturi.</h5>
                    <a class="btn btn-light stretched-link">Call to action</a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
</button>
</div>



<div class="container">
    <div class="bg-dark clearfix bg-grandient">
        <a name="" id="" class="btn btn-link float-start fixed-top" href="#" role="button">Link</a>
        <a name="" id="" class="btn btn-link link-danger float-start" href="#" role="button">Link</a>
        <a name="" id="" class="btn btn-link link-warning float-start" href="#" role="button">Link</a>
        <a name="" id="" class="btn btn-link link-light float-start" href="#" role="button">Link</a>
        
        <a name="" id="" class="btn btn-light float-end" href="#" role="button">Link</a>
        <a name="" id="" class="btn btn-light float-end" href="#" role="button">Button</a>
    </div>
    
    <i class="fa fa-wifi" aria-hidden="true"></i>
    
</div>

<script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<!--<script src="https://kit.fontawesome.com/b29a9a073d.js" crossorigin="anonymous"></script>-->

<script src="./libs/fontawesome/js/all.min.js"></script>
<script>
    var myCarousel = document.querySelector('#carouselExampleFade')
    var carousel = new bootstrap.Carousel(myCarousel, {
        pause: false,
        interval: 2000
    });
</script>

</body>
</html>